{
   "browser_action": {
      "default_icon": "statics/icons/icon-128.png",
      "default_popup": "tour.html",
      "default_title": "部门网站便利店"
   },
   "description": "部门网站便利店,可以自定义扩展页面需要,加入更多功能定制化",
    "homepage_url": "https://9ping.cn",

   "icons": {
      "128": "statics/icons/icon-128.png",
      "16": "statics/icons/icon-128.png",
      "48": "statics/icons/icon-128.png"
   },

   "content_security_policy": "style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';  object-src 'self' ;",
   "manifest_version": 2,
  
   "permissions": ["https://9ping.cn/*"],
      "web_accessible_resources": ["images/toTop.png","intro.js","jquery.min.js" ],
   "name": "部门网站便利店",
 	  "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0"
}
